@baseUrl = http://127.0.0.1:8080

# @name create
POST {{baseUrl}}/todos HTTP/1.1
content-type: application/json

{
    "task": "Deletable todo",
    "details": "Even more details"
}

####

# @name create_invalid
POST {{baseUrl}}/todos HTTP/1.1
content-type: application/json

{
    "task": "Deletable todo",
    "details": "Even more details",
    "wrong": "No field here!"
}

####

# @name delete_todo
DELETE {{baseUrl}}/todos/5 HTTP/1.1

####

# @name update_todo
PUT {{baseUrl}}/todos/2 HTTP/1.1
content-type: application/json

{
    "task": "Task from put request",
    "details": "Some details updated"
}

####

# @name index
GET {{baseUrl}}/ HTTP/1.1

####

# @name find_ongoing
GET {{baseUrl}}/todos HTTP/1.1

####

# @name find_all
GET {{baseUrl}}/todos/all HTTP/1.1

####

# @name mark_done
POST {{baseUrl}}/todos/1 HTTP/1.1

####

# @name get_by_id
GET {{baseUrl}}/todos/1 HTTP/1.1

####

# @name undo_todo
DELETE {{baseUrl}}/todos/undo/1 HTTP/1.1

