@baseUrl = http://127.0.0.1:8080

# @name create
POST {{baseUrl}}/todos
content-type: application/json

{
    "task": "First task",
    "details": "Even more details"
}

####

# @name create_bad_request
POST {{baseUrl}}/todos
content-type: application/json

{
    "details": "Even more details",
    "wrong": "No field here!"
}

####

# @name create_invalid
POST {{baseUrl}}/todos
content-type: application/json

{
    "task": "",
    "details": "Even more details",
    "wrong": "No field here!"
}

####

# @name create_malicious
POST {{baseUrl}}/todos
content-type: application/json

{
    "task": "delete * from Todo || (delete * from Todo) --;",
    "details": "delete * from Todo;"
}

####

# @name delete_todo
DELETE {{baseUrl}}/todos/5

####

# @name update_todo
PUT {{baseUrl}}/todos/2
content-type: application/json

{
    "task": "Task from put request",
    "details": "Some details updated"
}

####

# @name index
GET {{baseUrl}}/

####

# @name find_ongoing
GET {{baseUrl}}/todos/ongoing

####

# @name find_all
GET {{baseUrl}}/todos/all

####

# @name mark_done
POST {{baseUrl}}/todos/1

####

# @name get_by_id
GET {{baseUrl}}/todos/1

####

# @name undo_todo
DELETE {{baseUrl}}/todos/undo/1

####

# @name find_by_query
GET {{baseUrl}}/todos?task=todo

####